<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--Boostrap stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!--Personal stylesheet-->
    <link rel="stylesheet" type="text/css" media="screen" href="styles/leftSidebarStyle.css" />
    <!--Starability stylesheet-->
    <link rel="stylesheet" type="text/css" href="styles/starability-grow.css" />
    <!--Font Awesome API-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <!--Google fonts API-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="container-fluid sidebar_container">
            <!-- Sidebar -->
            <nav id="sidebar">
                <div class="sidebar_header">
                    <h3>Site left sidebar</h3>
                </div>
                <ul class="list-unstyled components">
                    <p>Dummy Heading</p>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="#">Home 1</a>
                            </li>
                            <li>
                                <a href="#">Home 2</a>
                            </li>
                            <li>
                                <a href="#">Home 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="#">Page 1</a>
                            </li>
                            <li>
                                <a href="#">Page 2</a>
                            </li>
                            <li>
                                <a href="#">Page 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="container-fluid center_container">
            <div class="container card_container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row">
                            <div class="col-sm-12 col-md-4 col-lg-3">
                                <div class="container image_container">
                                    <img src="images/urban_forest.jpg">
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-8 col-lg-9">
                                <div class="container information_container">
                                    <h4>
                                        <a href="#" id="lblFacilityName">Facility name goes here</a>
                                    </h4>
                                    <div>
                                        <label class="starability-result" data-rating=""> </label>
                                    </div>
                                    <div>
                                        <label id="lblFacilityReviews">20 reviews example</label>
                                    </div>
                                    <div>
                                        <label id="lblFacilityAddress">
                                            <i class="fas fa-map-marker-alt"></i>Location Address</label>
                                    </div>
                                    <p id="lblFacilityInformation">
                                        Maybe a 140 max character would be fine.
                                    </p>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Boostrap-->
    <script src="scripts/jQuery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="scripts/facilityFunctions.js"></script>

</body>

</html>