$whiteColor: #ffffff;
$blackColor: #212121;
$materialGrey_200: #eeeeee;
$materialGrey_400: #bdbdbd;
$materialGrey_500: #9e9e9e;
$color1: #ffc107;
$color2: #2196f3;
$color3: #0d47a1;
$color4: #01579b;
$color5: #8bc34a;
$color6: #689f38;
$color7: #093170;
$color8: #5e35b1;
html,
body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    padding: 0 !important;
    position: relative;
    width: 100%;
    background: $whiteColor;
    overflow-x: hidden;
    .form-control {
        &:focus {
            border-color: $color4;
            box-shadow: 0 0 0 0.2rem rgba(1, 87, 155, 0.25) !important;
        }
    }
    input,
    input::-webkit-input-placeholder,
    textarea,
    textarea::-webkit-input-placeholder {
        font-size: 14px;
    }
}

a {
    color: $color2;
    &:hover {
        color: $color3;
    }
    &:link {
        color: $color2;
    }
    &:visited {
        color: $color8;
    }
    &:active {
        color: $color2;
    }
}

h5 {
    color: $color3;
}

.btn {
    transition: all .3s ease-in-out;
    &:hover {
        transform: scale(1.02);
    }
}

.container,
.container-fluid {
    padding-right: 0 !important;
    /*15px in bootstrap.css*/
    padding-left: 0 !important;
    /*idem*/
    margin-right: auto;
    margin-left: auto;
}

.title_container {
    text-align: center;
    align-items: center;
    .facility_title {
        background-color: $whiteColor;
        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            color: $blackColor;
        }
    }
}

.header_container {
    width: 100%;
    height: 100%;
    background: $materialGrey_200;
    .facility_header {
        padding-top: 20px;
        padding-bottom: 20px;
        .facility_image {
            text-align: center;
            img {
                max-width: 80%;
                border-radius: 10px;
            }
        }
        .facility_rating {
            .titles {
                padding: 0 !important;
                margin-bottom: 0 !important;
                color: $color4;
                font-size: 1.5rem;
            }
            .starability-result {
                margin: 0 !important;
                padding: 0 !important;
            }
            .subtitles {
                padding: 0 !important;
                color: $materialGrey_500;
                font-size: 1rem;
            }
            .btn_add_review {
                margin-right: 30px;
                color: $whiteColor;
                background-color: $color5;
                &:hover {
                    background-color: $color6;
                }
                &:focus {
                    box-shadow: none ! important;
                }
            }
            .btn_browse_reviews {
                margin-right: 30px;
                color: $whiteColor;
                background-color: $color3;
                &:hover {
                    background-color: $color7;
                }
                &:focus {
                    box-shadow: none ! important;
                }
            }
        }
        .description_container {
            padding: 15px;
            margin-top: 20px;
            text-align: justify;
            text-justify: inter-word;
            h5 {
                padding-left: 15px;
                padding-right: 15px;
            }
            #lblFacilityInformation {
                padding: 15px;
            }
        }
    }
}

.body_container {
    background-color: $whiteColor;
    .gallery_container {
        padding-top: 20px;
        padding-bottom: 20px;
        .facility_gallery {
            text-align: center;
            .gallery {
                margin: 5px;
                width: 200px;
                img {
                    width: 100%;
                    height: auto;
                    opacity: 0.5;
                    transition: all .2s ease-in-out;
                    filter: alpha(opacity=50);
                    /* For IE8 and earlier */
                    &:hover {
                        opacity: 1.0;
                        filter: alpha(opacity=100);
                        /* For IE8 and earlier */
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
    .information_container {
        width: 100%;
        height: 100%;
        background: $materialGrey_200;
        .cards_container {
            .facility_claiming {
                margin-left: 10px;
            }
            .card {
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                padding: 10px;
                background: transparent;
                label {
                    vertical-align: middle;
                }
                textarea {
                    resize: none;
                }
                .svg-inline--fa {
                    color: $color4;
                    margin-right: 10px;
                }
                .btn_submit_review {
                    color: $whiteColor;
                    background-color: $color5;
                    &:hover {
                        background-color: $color6;
                    }
                    &:focus {
                        box-shadow: none !important;
                    }
                }
                .control {
                    height: 45px !important;
                }
                #map {
                    height: 220px;
                    width: 100%;
                    margin-bottom: 5px;
                    border: 1px solid $materialGrey_400;
                    border-radius: 15px;
                    #lblMapWebsite {
                        border-bottom: 0 !important;
                    }
                }
            }
        }
    }
    .reviews_container {
        width: 100%;
        height: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        #lblUserReviewName {
            margin-bottom: 0 !important;
            color: $color3;
            font-size: 1.1rem;
        }
        #lblUserReviewDate {
            margin-bottom: 0 !important;
            color: $materialGrey_400;
            font-size: 0.9rem;
        }
        #lblUserReview {
            text-align: justify;
            text-justify: inter-word;
        }
        .starability-result {
            margin: 0 !important;
        }
    }
    .nearby_listings_container {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        .media {
            margin-top: 10px;
            .mr-3 {
                width: 100px !important;
            }
            #lblTopReviewDate {
                margin-bottom: 0 !important;
                color: $materialGrey_400;
                font-size: 0.9rem;
            }
        }
    }
    #mdlClaimModal,
    #mdlEditModal {
        .row {
            margin-top: 10px;
        }
        .btn-block {
            margin-top: 0 !important;
        }
        .modal-footer {
            .btn_submit_edit_modal,
            .btn_submit_claim_modal {
                color: $whiteColor;
                background-color: $color5;
                &:hover {
                    background-color: $color6;
                }
                &:focus {
                    box-shadow: none ! important;
                }
            }
            .btn_cancel_edit_modal,
            .btn_cancel_claim_modal {
                color: $whiteColor;
                background-color: $color3;
                &:hover {
                    background-color: $color7;
                }
                &:focus {
                    box-shadow: none ! important;
                }
            }
        }
    }
}

/*  Device = Desktops;
    Screen = 1281px to higher resolution desktops*/

@media (min-width: 1281px) {}

/*  Device = Laptops, Desktops;
    Screen = B/w 1025px to 1280px*/

@media (min-width: 1024px) and (max-width: 1280px) {}

/*  Device = Tablets, Ipads (portrait);
    Screen = B/w 768px to 1024px*/

@media (min-width: 768px) and (max-width: 1023px) {
    #lblMapAddress,
    #lblMapWebsite,
    #lblMapPhone,
    .facility_claiming,
    #lblUserReview,
    .btn_add_review,
    .btn_submit_review,
    .btn_browse_reviews,
    .btn_cancel_edit_modal,
    .btn_cancel_claim_modal,
    .btn_submit_edit_modal,
    .btn_submit_claim_modal {
        font-size: 0.8em;
    }
    .facility_rating {
        margin-left: 10px;
        margin-right: 10px;
        .row {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    .description_container {
        h5,
        label {
            padding-left: 15px;
            padding-right: 15px;
        }
        .row {
            padding-left: 15px;
            padding-right: 15px;
        }
        label {
            font-size: 0.8rem;
        }
    }
    .body_container {
        .gallery_container {
            .facility_gallery {
                .gallery {
                    width: 150px;
                }
            }
        }
    }
    .information_container {
        padding-left: 15px;
        padding-right: 15px;
        .row {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    .body_container {
        .gallery_container {
            .facility_gallery {
                .gallery {
                    img {
                        width: 100%;
                        height: auto;
                        opacity: 1;
                    }
                }
            }
        }
    }
    .reviews_container {
        h5 {
            padding-left: 15px;
            padding-right: 15px;
        }
        .row {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .nearby_listings_container {
        h5 {
            padding-left: 15px;
            padding-right: 15px;
        }
        .row {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

/*  Device = Low Resolution Tablets, Mobiles (Landscape);
    Screen = B/w 481px to 767px */

@media (min-width: 481px) and (max-width: 767px) {
    #lblMapAddress,
    #lblMapWebsite,
    #lblMapPhone,
    .facility_claiming,
    #lblUserReview,
    .btn_add_review,
    .btn_submit_review,
    .btn_browse_reviews,
    .btn_cancel_edit_modal,
    .btn_cancel_claim_modal,
    .btn_submit_edit_modal,
    .btn_submit_claim_modal {
        font-size: 0.8em;
    }
    .facility_rating {
        margin-left: 10px;
        margin-right: 10px;
        .row {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    .description_container {
        h5,
        label {
            padding-left: 15px;
            padding-right: 15px;
        }
        .row {
            padding-left: 15px;
            padding-right: 15px;
        }
        label {
            font-size: 0.8rem;
        }
    }
    .information_container {
        padding-left: 15px;
        padding-right: 15px;
        .row {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    .body_container {
        .gallery_container {
            .facility_gallery {
                .gallery {
                    img {
                        width: 100%;
                        height: auto;
                        opacity: 1;
                    }
                }
            }
        }
    }
    .reviews_container {
        h5 {
            padding-left: 15px;
            padding-right: 15px;
        }
        .row {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .nearby_listings_container {
        h5 {
            padding-left: 15px;
            padding-right: 15px;
        }
        .row {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

/*  Device = Most of the Smartphones Mobiles (Portrait);
    Screen = B/w 320px to 479px*/

@media (min-width: 319px) and (max-width: 480px) {
    #lblMapAddress,
    #lblMapWebsite,
    #lblMapPhone,
    .facility_claiming,
    #lblUserReview,
    .btn_add_review,
    .btn_submit_review,
    .btn_browse_reviews,
    .btn_cancel_edit_modal,
    .btn_cancel_claim_modal,
    .btn_submit_edit_modal,
    .btn_submit_claim_modal {
        font-size: 0.8em;
    }
    .facility_rating {
        margin-left: 10px;
        margin-right: 10px;
        .row {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    .description_container {
        h5,
        label {
            padding-left: 15px;
            padding-right: 15px;
        }
        .row {
            padding-left: 15px;
            padding-right: 15px;
        }
        label {
            font-size: 0.8rem;
        }
    }
    .body_container {
        .gallery_container {
            .facility_gallery {
                .gallery {
                    img {
                        width: 100%;
                        height: auto;
                        opacity: 1;
                    }
                }
            }
        }
    }
    .information_container {
        padding-left: 15px;
        padding-right: 15px;
        .row {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    .reviews_container {
        h5 {
            padding-left: 15px;
            padding-right: 15px;
        }
        .row {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .nearby_listings_container {
        h5 {
            padding-left: 15px;
            padding-right: 15px;
        }
        .row {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}