$whiteColor: #ffffff;
$blackColor: #212121;
$materialGrey_200: #eeeeee;
$materialGrey_500: #9e9e9e;
$color2: #2196f3;
$color3: #0d47a1;
$color4: #01579b;
$color8: #5e35b1;
html,
body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    padding: 0 !important;
    position: relative;
    width: 100%;
    height: 100%;
    background: $whiteColor;
    color: $blackColor;
    overflow-x: hidden;
    .form-control {
        &:focus {
            border-color: $color4;
            box-shadow: 0 0 0 0.2rem rgba(1, 87, 155, 0.25) !important;
        }
    }
    input,
    input::-webkit-input-placeholder,
    textarea,
    textarea::-webkit-input-placeholder {
        font-size: 14px;
    }
}

a {
    color: $color2;
    &:hover {
        color: $color3;
    }
    &:link {
        color: $color2;
    }
    &:visited {
        color: $color8;
    }
    &:active {
        color: $color2;
    }
}

h4 {
    color: $color3;
}

.btn {
    transition: all .3s ease-in-out;
    &:hover {
        transform: scale(1.02);
    }
}

.container,
.container-fluid {
    padding-right: 0 !important;
    /*15px in bootstrap.css*/
    padding-left: 0 !important;
    /*idem*/
    margin-right: auto;
    margin-left: auto;
}

.card_container {
    width: 100%;
    max-height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.10), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
    margin-top: 20px;
    background-color: $materialGrey_200;
    transition: all .3s ease-in-out;
    &:hover {
        transform: scale(1.02);
    }
    #lblFacilityReviews {
        color: $materialGrey_500;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .svg-inline--fa.fa-w-12 {
        margin-right: 5px;
    }
    .image_container {
        float: left;
        text-align: center;
        margin-top: 15px;
        margin-left: 15px;
        margin-bottom: 15px;
        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px 5px 5px 5px;
        }
    }
    .information_container {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
    }
}

/*  Device = Desktops;
    Screen = 1281px to higher resolution desktops*/

@media (min-width: 1281px) {}

/*  Device = Laptops, Desktops;
        Screen = B/w 1025px to 1280px*/

@media (min-width: 1024px) and (max-width: 1280px) {
    .card_container {
        width: 100%;
        max-height: 250px;
        border-radius: 10px;
        margin-left: 10px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.10), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
        margin-top: 20px;
        background-color: $materialGrey_200;
        .svg-inline--fa.fa-w-12 {
            margin-right: 5px;
        }
        .image_container {
            width: 100%;
            height: 100%;
            text-align: center;
            margin-top: 15px;
            margin-left: 15px;
            img {
                max-width: 100%;
                max-height: 100%;
                border-radius: 5px 5px 5px 5px;
            }
        }
        .information_container {
            padding-top: 15px;
            padding-bottom: 15px;
            #lblFacilityReviews {
                font-size: 0.9rem;
                color: $materialGrey_500;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            #lblFacilityAddress,
            #lblFacilityInformation {
                font-size: 0.9rem;
                margin-right: 15px;
            }
        }
    }
}

/*  Device = Tablets, Ipads (portrait);
        Screen = B/w 768px to 1024px*/

@media (min-width: 768px) and (max-width: 1023px) {
    .card_container {
        width: 100%;
        max-height: 250px;
        border-radius: 10px;
        margin-left: 10px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.10), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
        margin-top: 20px;
        background-color: $materialGrey_200;
        .svg-inline--fa.fa-w-12 {
            margin-right: 5px;
        }
        .image_container {
            width: 100%;
            height: 100%;
            text-align: center;
            margin-top: 15px;
            margin-left: 15px;
            img {
                max-width: 100%;
                max-height: 100%;
                border-radius: 5px 5px 5px 5px;
            }
        }
        .information_container {
            padding-top: 15px;
            padding-bottom: 15px;
            #lblFacilityReviews {
                font-size: 0.9rem;
                color: $materialGrey_500;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            #lblFacilityAddress,
            #lblFacilityInformation {
                font-size: 0.9rem;
                margin-right: 15px;
            }
        }
    }
}

/*  Device = Low Resolution Tablets, Mobiles (Landscape);
    Screen = B/w 481px to 767px */

@media (min-width: 481px) and (max-width: 767px) {
    .card_container {
        width: 93%;
        max-height: 500px;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.10), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
        margin-top: 20px;
        background-color: $materialGrey_200;
        .svg-inline--fa.fa-w-12 {
            margin-right: 5px;
        }
        .image_container {
            float: left;
            width: 100%;
            text-align: center;
            border-radius: 10px;
            img {
                margin-top: 10px;
                max-width: 50%;
                max-height: 100%;
                border-radius: 5px 5px 5px 5px;
            }
        }
        .information_container {
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: 15px;
            #lblFacilityName {
                font-size: 1rem;
            }
            #lblFacilityReviews {
                font-size: 0.8rem;
                color: $materialGrey_500;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            #lblFacilityAddress,
            #lblFacilityInformation {
                font-size: 0.8rem;
                margin-right: 15px;
            }
        }
    }
}

/*  Device = Most of the Smartphones Mobiles (Portrait);
    Screen = B/w 320px to 479px*/

@media (min-width: 319px) and (max-width: 480px) {
    .card_container {
        width: 93%;
        max-height: 500px;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.10), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
        margin-top: 20px;
        background-color: $materialGrey_200;
        .svg-inline--fa.fa-w-12 {
            margin-right: 5px;
        }
        .image_container {
            float: left;
            width: 100%;
            text-align: center;
            img {
                margin-top: 10px;
                max-width: 50%;
                max-height: 100%;
                border-radius: 5px 5px 5px 5px;
            }
        }
        .information_container {
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: 15px;
            #lblFacilityName {
                font-size: 1rem;
            }
            #lblFacilityReviews {
                font-size: 0.8rem;
                color: $materialGrey_500;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            #lblFacilityAddress,
            #lblFacilityInformation {
                font-size: 0.8rem;
                margin-right: 15px;
            }
        }
    }
}