$whiteColor: #ffffff;
$blackColor: #212121;
$materialGrey_200: #eeeeee;
$materialGrey_500: #9e9e9e;
$color2: #2196f3;
$color3: #0d47a1;
$color4: #01579b;
$color8: #5e35b1;
$sidebarColor1: #7386D5;
$sidebarColor2: #6d7fcc;
$sidebarColor3: #47748b;
html,
body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    padding: 0 !important;
    position: relative;
    width: 100%;
    height: 100%;
    background: $whiteColor;
    color: $blackColor;
    overflow-x: hidden;
    .form-control {
        &:focus {
            border-color: $color4;
            box-shadow: 0 0 0 0.2rem rgba(1, 87, 155, 0.25) !important;
        }
    }
    input,
    input::-webkit-input-placeholder,
    textarea,
    textarea::-webkit-input-placeholder {
        font-size: 14px;
    }
}

a {
    color: $color2;
    &:hover {
        color: $color3;
    }
    &:link {
        color: $color2;
    }
    &:visited {
        color: $color8;
    }
    &:active {
        color: $color2;
    }
}

h4 {
    color: $color3;
}

.btn {
    transition: all .3s ease-in-out;
    &:hover {
        transform: scale(1.02);
    }
}

.wrapper {
    display: flex;
    width: 100%;
    .center_container {
        width: 80%;
        height: 100%;
        .card_container {
            width: 100%;
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.10), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
            margin-top: 20px;
            background-color: $materialGrey_200;
            transition: all .3s ease-in-out;
            &:hover {
                transform: scale(1.02);
            }
            #lblFacilityReviews {
                color: $materialGrey_500;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .svg-inline--fa.fa-w-12 {
                margin-right: 5px;
            }
            .image_container {
                float: left;
                text-align: center;
                border-radius: 10px;
                img {
                    max-width: 100%;
                    max-height: 100%;
                    border-radius: 10px 0px 0px 10px;
                }
            }
            .information_container {
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 15px;
            }
        }
    }
    .sidebar_container {
        width: 20%;
        #sidebar {
            height: 100%;
            min-width: 20%;
            max-width: 20%;
            position: fixed;
            /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: $sidebarColor1;
            overflow-x: hidden;
            /* Disable horizontal scroll */
            color: $whiteColor;
            .sidebar_header {
                padding: 24px;
                background: $sidebarColor2;
            }
            ul {
                .components {
                    padding: 20px 0;
                    border-bottom: 1px solid $sidebarColor3;
                }
                .dropdown-toggle {
                    &:after {
                        margin-top: 15px;
                        position: absolute;
                        right: 20px;
                        transform: translateY(-50%);
                    }
                }
                p {
                    color: $whiteColor;
                    padding: 10px;
                }
                li {
                    a {
                        padding: 10px;
                        font-size: 1.1rem;
                        display: block;
                        color: $whiteColor;
                        &:hover {
                            color: $sidebarColor1;
                            background: $whiteColor;
                        }
                    }
                    &:active {
                        color: $whiteColor;
                        background: $sidebarColor2;
                    }
                }
                ul {
                    a {
                        font-size: 0.9em !important;
                        padding-left: 30px !important;
                        background: $sidebarColor2;
                    }
                }
            }
        }
    }
}

/*  Device = Desktops;
    Screen = 1281px to higher resolution desktops*/

@media (min-width: 1281px) {
    .wrapper {
        .sidebar_container {
            #sidebar {
                font-size: 0.8rem;
                .sidebar_header {
                    text-align: left;
                    h3 {
                        font-size: 0.9rem;
                    }
                }
                ul {
                    .dropdown-toggle {
                        &:after {
                            margin-top: 10px;
                            position: absolute;
                            right: 20px;
                            transform: translateY(-50%);
                        }
                    }
                    li {
                        a {
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }
        .center_container {
            width: 100%;
            .card_container {
                width: 90%;
                max-height: 400px;
                border-radius: 10px;
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.10), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
                margin-top: 20px;
                background-color: $materialGrey_200;
                .svg-inline--fa.fa-w-12 {
                    margin-right: 5px;
                }
                .image_container {
                    margin: 0px !important;
                    padding: 0px !important;
                    width: 100%;
                    img {
                        margin-top: 10px;
                        margin-bottom: 10px;
                        max-width: 100%;
                        max-height: 100%;
                        border-radius: 5px 5px 5px 5px;
                    }
                }
                .information_container {
                    margin: 0px !important;
                    padding: 0px !important;
                    #lblFacilityName {
                        font-size: 1rem;
                    }
                    #lblFacilityReviews {
                        font-size: 0.8rem;
                        color: $materialGrey_500;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    #lblFacilityAddress,
                    #lblFacilityInformation {
                        font-size: 0.8rem;
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}

/*  Device = Laptops, Desktops;
                Screen = B/w 1025px to 1280px*/

@media (min-width: 1024px) and (max-width: 1280px) {
    .wrapper {
        .sidebar_container {
            #sidebar {
                font-size: 0.8rem;
                .sidebar_header {
                    text-align: left;
                    h3 {
                        font-size: 0.9rem;
                    }
                }
                ul {
                    .dropdown-toggle {
                        &:after {
                            margin-top: 10px;
                            position: absolute;
                            right: 20px;
                            transform: translateY(-50%);
                        }
                    }
                    li {
                        a {
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }
        .center_container {
            width: 100%;
            .card_container {
                width: 90%;
                max-height: 190px;
                border-radius: 10px;
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.10), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
                margin-top: 20px;
                background-color: $materialGrey_200;
                .svg-inline--fa.fa-w-12 {
                    margin-right: 5px;
                }
                .image_container {
                    margin: 0px !important;
                    padding: 0px !important;
                    width: 100%;
                    img {
                        margin-top: 10px;
                        max-width: 100%;
                        max-height: 100%;
                        border-radius: 5px 5px 5px 5px;
                    }
                }
                .information_container {
                    margin: 0px !important;
                    padding: 0px !important;
                    #lblFacilityName {
                        font-size: 1rem;
                    }
                    #lblFacilityReviews {
                        font-size: 0.8rem;
                        color: $materialGrey_500;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    #lblFacilityAddress,
                    #lblFacilityInformation {
                        font-size: 0.8rem;
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}

/*  Device = Tablets, Ipads (portrait);
            Screen = B/w 768px to 1024px*/

@media (min-width: 768px) and (max-width: 1023px) {
    .wrapper {
        .sidebar_container {
            #sidebar {
                font-size: 0.8rem;
                .sidebar_header {
                    text-align: left;
                    h3 {
                        font-size: 0.9rem;
                    }
                }
                ul {
                    .dropdown-toggle {
                        &:after {
                            margin-top: 10px;
                            position: absolute;
                            right: 20px;
                            transform: translateY(-50%);
                        }
                    }
                    li {
                        a {
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }
        .center_container {
            width: 100%;
            .card_container {
                width: 90%;
                max-height: 190px;
                border-radius: 10px;
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.10), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
                margin-top: 20px;
                background-color: $materialGrey_200;
                .svg-inline--fa.fa-w-12 {
                    margin-right: 5px;
                }
                .image_container {
                    margin: 0px !important;
                    padding: 0px !important;
                    width: 100%;
                    img {
                        margin-top: 10px;
                        max-width: 100%;
                        max-height: 100%;
                        border-radius: 5px 5px 5px 5px;
                    }
                }
                .information_container {
                    margin: 0px !important;
                    padding: 0px !important;
                    #lblFacilityName {
                        font-size: 1rem;
                    }
                    #lblFacilityReviews {
                        font-size: 0.8rem;
                        color: $materialGrey_500;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    #lblFacilityAddress,
                    #lblFacilityInformation {
                        font-size: 0.8rem;
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}

/*  Device = Low Resolution Tablets, Mobiles (Landscape);
        Screen = B/w 481px to 767px */

@media (min-width: 481px) and (max-width: 767px) {
    .wrapper {
        .sidebar_container {
            display: none;
        }
        .center_container {
            width: 100%;
            .card_container {
                width: 93%;
                max-height: 500px;
                border-radius: 10px;
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.10), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
                margin-top: 20px;
                background-color: $materialGrey_200;
                .svg-inline--fa.fa-w-12 {
                    margin-right: 5px;
                }
                .image_container {
                    float: left;
                    width: 100%;
                    text-align: center;
                    img {
                        margin-top: 10px;
                        max-width: 50%;
                        max-height: 100%;
                        border-radius: 5px 5px 5px 5px;
                    }
                }
                .information_container {
                    padding-top: 15px;
                    padding-bottom: 15px;
                    #lblFacilityName {
                        font-size: 1rem;
                    }
                    #lblFacilityReviews {
                        font-size: 0.8rem;
                        color: $materialGrey_500;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    #lblFacilityAddress,
                    #lblFacilityInformation {
                        font-size: 0.8rem;
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}

/*  Device = Most of the Smartphones Mobiles (Portrait);
        Screen = B/w 320px to 479px*/

@media (min-width: 319px) and (max-width: 480px) {
    .wrapper {
        .sidebar_container {
            display: none;
        }
        .center_container {
            width: 100%;
            .card_container {
                width: 93%;
                max-height: 500px;
                border-radius: 10px;
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.10), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
                margin-top: 20px;
                background-color: $materialGrey_200;
                .svg-inline--fa.fa-w-12 {
                    margin-right: 5px;
                }
                .image_container {
                    float: left;
                    width: 100%;
                    text-align: center;
                    img {
                        margin-top: 10px;
                        max-width: 50%;
                        max-height: 100%;
                        border-radius: 5px 5px 5px 5px;
                    }
                }
                .information_container {
                    padding-top: 15px;
                    padding-bottom: 15px;
                    #lblFacilityName {
                        font-size: 1rem;
                    }
                    #lblFacilityReviews {
                        font-size: 0.8rem;
                        color: $materialGrey_500;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    #lblFacilityAddress,
                    #lblFacilityInformation {
                        font-size: 0.8rem;
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}