html,
body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  padding: 0 !important;
  position: relative;
  width: 100%;
  background: #ffffff;
  overflow-x: hidden;
}
html .form-control:focus,
body .form-control:focus {
  border-color: #01579b;
  box-shadow: 0 0 0 0.2rem rgba(1, 87, 155, 0.25) !important;
}
html input,
html input::-webkit-input-placeholder,
html textarea,
html textarea::-webkit-input-placeholder,
body input,
body input::-webkit-input-placeholder,
body textarea,
body textarea::-webkit-input-placeholder {
  font-size: 14px;
}

a {
  color: #2196f3;
}
a:hover {
  color: #0d47a1;
}
a:link {
  color: #2196f3;
}
a:visited {
  color: #5e35b1;
}
a:active {
  color: #2196f3;
}

h5 {
  color: #0d47a1;
}

.btn {
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  transform: scale(1.02);
}

.container,
.container-fluid {
  padding-right: 0 !important;
  /*15px in bootstrap.css*/
  padding-left: 0 !important;
  /*idem*/
  margin-right: auto;
  margin-left: auto;
}

.title_container {
  text-align: center;
  align-items: center;
}
.title_container .facility_title {
  background-color: #ffffff;
}
.title_container .facility_title h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #212121;
}

.header_container {
  width: 100%;
  height: 100%;
  background: #eeeeee;
}
.header_container .facility_header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.header_container .facility_header .facility_image {
  text-align: center;
}
.header_container .facility_header .facility_image img {
  max-width: 80%;
  border-radius: 10px;
}
.header_container .facility_header .facility_rating .titles {
  padding: 0 !important;
  margin-bottom: 0 !important;
  color: #01579b;
  font-size: 1.5rem;
}
.header_container .facility_header .facility_rating .starability-result {
  margin: 0 !important;
  padding: 0 !important;
}
.header_container .facility_header .facility_rating .subtitles {
  padding: 0 !important;
  color: #9e9e9e;
  font-size: 1rem;
}
.header_container .facility_header .facility_rating .btn_add_review {
  margin-right: 30px;
  color: #ffffff;
  background-color: #8bc34a;
}
.header_container .facility_header .facility_rating .btn_add_review:hover {
  background-color: #689f38;
}
.header_container .facility_header .facility_rating .btn_add_review:focus {
  box-shadow: none !important;
}
.header_container .facility_header .facility_rating .btn_browse_reviews {
  margin-right: 30px;
  color: #ffffff;
  background-color: #0d47a1;
}
.header_container .facility_header .facility_rating .btn_browse_reviews:hover {
  background-color: #093170;
}
.header_container .facility_header .facility_rating .btn_browse_reviews:focus {
  box-shadow: none !important;
}
.header_container .facility_header .description_container {
  padding: 15px;
  margin-top: 20px;
  text-align: justify;
  text-justify: inter-word;
}
.header_container .facility_header .description_container h5 {
  padding-left: 15px;
  padding-right: 15px;
}
.header_container .facility_header .description_container #lblFacilityInformation {
  padding: 15px;
}

.body_container {
  background-color: #ffffff;
}
.body_container .gallery_container {
  padding-top: 20px;
  padding-bottom: 20px;
}
.body_container .gallery_container .facility_gallery {
  text-align: center;
}
.body_container .gallery_container .facility_gallery .gallery {
  margin: 5px;
  width: 200px;
}
.body_container .gallery_container .facility_gallery .gallery img {
  width: 100%;
  height: auto;
  opacity: 0.5;
  transition: all 0.2s ease-in-out;
  filter: alpha(opacity=50);
  /* For IE8 and earlier */
}
.body_container .gallery_container .facility_gallery .gallery img:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  /* For IE8 and earlier */
  transform: scale(1.05);
}
.body_container .information_container {
  width: 100%;
  height: 100%;
  background: #eeeeee;
}
.body_container .information_container .cards_container .facility_claiming {
  margin-left: 10px;
}
.body_container .information_container .cards_container .card {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px;
  background: transparent;
}
.body_container .information_container .cards_container .card label {
  vertical-align: middle;
}
.body_container .information_container .cards_container .card textarea {
  resize: none;
}
.body_container .information_container .cards_container .card .svg-inline--fa {
  color: #01579b;
  margin-right: 10px;
}
.body_container .information_container .cards_container .card .btn_submit_review {
  color: #ffffff;
  background-color: #8bc34a;
}
.body_container .information_container .cards_container .card .btn_submit_review:hover {
  background-color: #689f38;
}
.body_container .information_container .cards_container .card .btn_submit_review:focus {
  box-shadow: none !important;
}
.body_container .information_container .cards_container .card .control {
  height: 45px !important;
}
.body_container .information_container .cards_container .card #map {
  height: 220px;
  width: 100%;
  margin-bottom: 5px;
  border: 1px solid #bdbdbd;
  border-radius: 15px;
}
.body_container .information_container .cards_container .card #map #lblMapWebsite {
  border-bottom: 0 !important;
}
.body_container .reviews_container {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.body_container .reviews_container #lblUserReviewName {
  margin-bottom: 0 !important;
  color: #0d47a1;
  font-size: 1.1rem;
}
.body_container .reviews_container #lblUserReviewDate {
  margin-bottom: 0 !important;
  color: #bdbdbd;
  font-size: 0.9rem;
}
.body_container .reviews_container #lblUserReview {
  text-align: justify;
  text-justify: inter-word;
}
.body_container .reviews_container .starability-result {
  margin: 0 !important;
}
.body_container .nearby_listings_container {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.body_container .nearby_listings_container .media {
  margin-top: 10px;
}
.body_container .nearby_listings_container .media .mr-3 {
  width: 100px !important;
}
.body_container .nearby_listings_container .media #lblTopReviewDate {
  margin-bottom: 0 !important;
  color: #bdbdbd;
  font-size: 0.9rem;
}
.body_container #mdlClaimModal .row,
.body_container #mdlEditModal .row {
  margin-top: 10px;
}
.body_container #mdlClaimModal .btn-block,
.body_container #mdlEditModal .btn-block {
  margin-top: 0 !important;
}
.body_container #mdlClaimModal .modal-footer .btn_submit_edit_modal,
.body_container #mdlClaimModal .modal-footer .btn_submit_claim_modal,
.body_container #mdlEditModal .modal-footer .btn_submit_edit_modal,
.body_container #mdlEditModal .modal-footer .btn_submit_claim_modal {
  color: #ffffff;
  background-color: #8bc34a;
}
.body_container #mdlClaimModal .modal-footer .btn_submit_edit_modal:hover,
.body_container #mdlClaimModal .modal-footer .btn_submit_claim_modal:hover,
.body_container #mdlEditModal .modal-footer .btn_submit_edit_modal:hover,
.body_container #mdlEditModal .modal-footer .btn_submit_claim_modal:hover {
  background-color: #689f38;
}
.body_container #mdlClaimModal .modal-footer .btn_submit_edit_modal:focus,
.body_container #mdlClaimModal .modal-footer .btn_submit_claim_modal:focus,
.body_container #mdlEditModal .modal-footer .btn_submit_edit_modal:focus,
.body_container #mdlEditModal .modal-footer .btn_submit_claim_modal:focus {
  box-shadow: none !important;
}
.body_container #mdlClaimModal .modal-footer .btn_cancel_edit_modal,
.body_container #mdlClaimModal .modal-footer .btn_cancel_claim_modal,
.body_container #mdlEditModal .modal-footer .btn_cancel_edit_modal,
.body_container #mdlEditModal .modal-footer .btn_cancel_claim_modal {
  color: #ffffff;
  background-color: #0d47a1;
}
.body_container #mdlClaimModal .modal-footer .btn_cancel_edit_modal:hover,
.body_container #mdlClaimModal .modal-footer .btn_cancel_claim_modal:hover,
.body_container #mdlEditModal .modal-footer .btn_cancel_edit_modal:hover,
.body_container #mdlEditModal .modal-footer .btn_cancel_claim_modal:hover {
  background-color: #093170;
}
.body_container #mdlClaimModal .modal-footer .btn_cancel_edit_modal:focus,
.body_container #mdlClaimModal .modal-footer .btn_cancel_claim_modal:focus,
.body_container #mdlEditModal .modal-footer .btn_cancel_edit_modal:focus,
.body_container #mdlEditModal .modal-footer .btn_cancel_claim_modal:focus {
  box-shadow: none !important;
}

/*  Device = Desktops;
    Screen = 1281px to higher resolution desktops*/
/*  Device = Laptops, Desktops;
    Screen = B/w 1025px to 1280px*/
/*  Device = Tablets, Ipads (portrait);
    Screen = B/w 768px to 1024px*/
@media (min-width: 768px) and (max-width: 1023px) {
  #lblMapAddress,
#lblMapWebsite,
#lblMapPhone,
.facility_claiming,
#lblUserReview,
.btn_add_review,
.btn_submit_review,
.btn_browse_reviews,
.btn_cancel_edit_modal,
.btn_cancel_claim_modal,
.btn_submit_edit_modal,
.btn_submit_claim_modal {
    font-size: 0.8em;
  }

  .facility_rating {
    margin-left: 10px;
    margin-right: 10px;
  }
  .facility_rating .row {
    padding-left: 10px;
    padding-right: 10px;
  }

  .description_container h5,
.description_container label {
    padding-left: 15px;
    padding-right: 15px;
  }
  .description_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }
  .description_container label {
    font-size: 0.8rem;
  }

  .body_container .gallery_container .facility_gallery .gallery {
    width: 150px;
  }

  .information_container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .information_container .row {
    padding-left: 10px;
    padding-right: 10px;
  }

  .body_container .gallery_container .facility_gallery .gallery img {
    width: 100%;
    height: auto;
    opacity: 1;
  }

  .reviews_container h5 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .reviews_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nearby_listings_container h5 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .nearby_listings_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }
}
/*  Device = Low Resolution Tablets, Mobiles (Landscape);
    Screen = B/w 481px to 767px */
@media (min-width: 481px) and (max-width: 767px) {
  #lblMapAddress,
#lblMapWebsite,
#lblMapPhone,
.facility_claiming,
#lblUserReview,
.btn_add_review,
.btn_submit_review,
.btn_browse_reviews,
.btn_cancel_edit_modal,
.btn_cancel_claim_modal,
.btn_submit_edit_modal,
.btn_submit_claim_modal {
    font-size: 0.8em;
  }

  .facility_rating {
    margin-left: 10px;
    margin-right: 10px;
  }
  .facility_rating .row {
    padding-left: 10px;
    padding-right: 10px;
  }

  .description_container h5,
.description_container label {
    padding-left: 15px;
    padding-right: 15px;
  }
  .description_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }
  .description_container label {
    font-size: 0.8rem;
  }

  .information_container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .information_container .row {
    padding-left: 10px;
    padding-right: 10px;
  }

  .body_container .gallery_container .facility_gallery .gallery img {
    width: 100%;
    height: auto;
    opacity: 1;
  }

  .reviews_container h5 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .reviews_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nearby_listings_container h5 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .nearby_listings_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }
}
/*  Device = Most of the Smartphones Mobiles (Portrait);
    Screen = B/w 320px to 479px*/
@media (min-width: 319px) and (max-width: 480px) {
  #lblMapAddress,
#lblMapWebsite,
#lblMapPhone,
.facility_claiming,
#lblUserReview,
.btn_add_review,
.btn_submit_review,
.btn_browse_reviews,
.btn_cancel_edit_modal,
.btn_cancel_claim_modal,
.btn_submit_edit_modal,
.btn_submit_claim_modal {
    font-size: 0.8em;
  }

  .facility_rating {
    margin-left: 10px;
    margin-right: 10px;
  }
  .facility_rating .row {
    padding-left: 10px;
    padding-right: 10px;
  }

  .description_container h5,
.description_container label {
    padding-left: 15px;
    padding-right: 15px;
  }
  .description_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }
  .description_container label {
    font-size: 0.8rem;
  }

  .body_container .gallery_container .facility_gallery .gallery img {
    width: 100%;
    height: auto;
    opacity: 1;
  }

  .information_container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .information_container .row {
    padding-left: 10px;
    padding-right: 10px;
  }

  .reviews_container h5 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .reviews_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nearby_listings_container h5 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .nearby_listings_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*# sourceMappingURL=fullWidthStyle.css.map */
