html,
body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  padding: 0 !important;
  position: relative;
  width: 100%;
  background: #ffffff;
  overflow-x: hidden;
}

a {
  color: #2196f3;
}
a:hover {
  color: #0d47a1;
}
a:link {
  color: #2196f3;
}
a:visited {
  color: #5e35b1;
}
a:active {
  color: #2196f3;
}

h5 {
  color: #0d47a1;
}

.btn {
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  transform: scale(1.02);
}

.container,
.container-fluid {
  padding-right: 0 !important;
  /*15px in bootstrap.css*/
  padding-left: 0 !important;
  /*idem*/
  margin-right: auto;
  margin-left: auto;
}

.wrapper {
  display: flex;
  width: 100%;
}
.wrapper .center_container {
  width: 60%;
  height: 100%;
}
.wrapper .center_container .title_container {
  text-align: center;
  align-items: center;
}
.wrapper .center_container .title_container .facility_title {
  background-color: #ffffff;
}
.wrapper .center_container .title_container .facility_title h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #212121;
}
.wrapper .center_container .header_container {
  width: 100%;
  height: 100%;
  background: #eeeeee;
}
.wrapper .center_container .header_container .facility_header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.wrapper .center_container .header_container .facility_header .facility_image {
  text-align: center;
}
.wrapper .center_container .header_container .facility_header .facility_image img {
  max-width: 80%;
  border-radius: 10px;
}
.wrapper .center_container .header_container .facility_header .facility_rating .titles {
  padding: 0 !important;
  margin-bottom: 0 !important;
  color: #01579b;
  font-size: 1.5rem;
}
.wrapper .center_container .header_container .facility_header .facility_rating .starability-result {
  margin: 0 !important;
  padding: 0 !important;
}
.wrapper .center_container .header_container .facility_header .facility_rating .subtitles {
  padding: 0 !important;
  color: #9e9e9e;
  font-size: 1rem;
}
.wrapper .center_container .header_container .facility_header .facility_rating .btn_add_review {
  margin-right: 30px;
  color: #ffffff;
  background-color: #8bc34a;
}
.wrapper .center_container .header_container .facility_header .facility_rating .btn_add_review:hover {
  background-color: #689f38;
}
.wrapper .center_container .header_container .facility_header .facility_rating .btn_add_review:focus {
  box-shadow: none !important;
}
.wrapper .center_container .header_container .facility_header .facility_rating .btn_browse_reviews {
  margin-right: 30px;
  color: #ffffff;
  background-color: #0d47a1;
}
.wrapper .center_container .header_container .facility_header .facility_rating .btn_browse_reviews:hover {
  background-color: #093170;
}
.wrapper .center_container .header_container .facility_header .facility_rating .btn_browse_reviews:focus {
  box-shadow: none !important;
}
.wrapper .center_container .header_container .facility_header .description_container {
  margin-top: 20px;
  text-align: justify;
  text-justify: inter-word;
}
.wrapper .center_container .body_container {
  background-color: #ffffff;
}
.wrapper .center_container .body_container .gallery_container {
  padding-top: 20px;
  padding-bottom: 20px;
}
.wrapper .center_container .body_container .gallery_container .facility_gallery {
  text-align: center;
}
.wrapper .center_container .body_container .gallery_container .facility_gallery .gallery {
  margin: 5px;
  width: 200px;
}
.wrapper .center_container .body_container .gallery_container .facility_gallery .gallery img {
  width: 100%;
  height: auto;
  opacity: 0.5;
  transition: all 0.2s ease-in-out;
  filter: alpha(opacity=50);
  /* For IE8 and earlier */
}
.wrapper .center_container .body_container .gallery_container .facility_gallery .gallery img:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  /* For IE8 and earlier */
  transform: scale(1.05);
}
.wrapper .center_container .body_container .information_container {
  width: 100%;
  height: 100%;
  background: #eeeeee;
}
.wrapper .center_container .body_container .information_container .cards_container .card {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  background: transparent;
}
.wrapper .center_container .body_container .information_container .cards_container .card label {
  vertical-align: middle;
}
.wrapper .center_container .body_container .information_container .cards_container .card textarea {
  resize: none;
}
.wrapper .center_container .body_container .information_container .cards_container .card .svg-inline--fa {
  color: #01579b;
  margin-right: 10px;
}
.wrapper .center_container .body_container .information_container .cards_container .card .btn_submit_review {
  color: #ffffff;
  background-color: #8bc34a;
}
.wrapper .center_container .body_container .information_container .cards_container .card .btn_submit_review:hover {
  background-color: #689f38;
}
.wrapper .center_container .body_container .information_container .cards_container .card .btn_submit_review:focus {
  box-shadow: none !important;
}
.wrapper .center_container .body_container .information_container .cards_container .card .control {
  height: 45px !important;
}
.wrapper .center_container .body_container .information_container .cards_container .card .form-control:focus {
  border-color: #01579b;
  box-shadow: 0 0 0 0.2rem rgba(1, 87, 155, 0.25) !important;
}
.wrapper .center_container .body_container .information_container .cards_container .card #map {
  height: 220px;
  width: 100%;
  margin-bottom: 5px;
  border: 1px solid #bdbdbd;
  border-radius: 15px;
}
.wrapper .center_container .body_container .information_container .cards_container .card #map #lblMapWebsite {
  border-bottom: 0 !important;
}
.wrapper .center_container .body_container .reviews_container {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.wrapper .center_container .body_container .reviews_container #lblUserReviewName {
  margin-bottom: 0 !important;
  color: #0d47a1;
  font-size: 1.1rem;
}
.wrapper .center_container .body_container .reviews_container #lblUserReviewDate {
  margin-bottom: 0 !important;
  color: #bdbdbd;
  font-size: 0.9rem;
}
.wrapper .center_container .body_container .reviews_container #lblUserReview {
  text-align: justify;
  text-justify: inter-word;
}
.wrapper .center_container .body_container .reviews_container .starability-result {
  margin: 0 !important;
}
.wrapper .center_container .body_container .nearby_listings_container {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.wrapper .center_container .body_container .nearby_listings_container .media {
  margin-top: 10px;
}
.wrapper .center_container .body_container .nearby_listings_container .media .mr-3 {
  width: 100px !important;
}
.wrapper .center_container .body_container .nearby_listings_container .media #lblTopReviewDate {
  margin-bottom: 0 !important;
  color: #bdbdbd;
  font-size: 0.9rem;
}
.wrapper .sidebar_container {
  width: 20%;
}
.wrapper .sidebar_container #sidebar {
  height: 100%;
  min-width: 20%;
  max-width: 20%;
  position: fixed;
  /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  left: 0;
  background-color: #7386D5;
  overflow-x: hidden;
  /* Disable horizontal scroll */
  color: #ffffff;
}
.wrapper .sidebar_container #sidebar .sidebar_header {
  padding: 24px;
  background: #6d7fcc;
}
.wrapper .sidebar_container #sidebar ul .components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}
.wrapper .sidebar_container #sidebar ul .dropdown-toggle:after {
  margin-top: 15px;
  position: absolute;
  right: 20px;
  transform: translateY(-50%);
}
.wrapper .sidebar_container #sidebar ul p {
  color: #ffffff;
  padding: 10px;
}
.wrapper .sidebar_container #sidebar ul li a {
  padding: 10px;
  font-size: 1.1rem;
  display: block;
  color: #ffffff;
}
.wrapper .sidebar_container #sidebar ul li a:hover {
  color: #7386D5;
  background: #ffffff;
}
.wrapper .sidebar_container #sidebar ul li:active {
  color: #ffffff;
  background: #6d7fcc;
}
.wrapper .sidebar_container #sidebar ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}
.wrapper #mdlClaimModal .row,
.wrapper #mdlEditModal .row {
  margin-top: 10px;
}
.wrapper #mdlClaimModal .btn-block,
.wrapper #mdlEditModal .btn-block {
  margin-top: 0 !important;
}
.wrapper #mdlClaimModal .modal-footer .btn_submit_edit_modal,
.wrapper #mdlClaimModal .modal-footer .btn_submit_claim_modal,
.wrapper #mdlEditModal .modal-footer .btn_submit_edit_modal,
.wrapper #mdlEditModal .modal-footer .btn_submit_claim_modal {
  color: #ffffff;
  background-color: #8bc34a;
}
.wrapper #mdlClaimModal .modal-footer .btn_submit_edit_modal:hover,
.wrapper #mdlClaimModal .modal-footer .btn_submit_claim_modal:hover,
.wrapper #mdlEditModal .modal-footer .btn_submit_edit_modal:hover,
.wrapper #mdlEditModal .modal-footer .btn_submit_claim_modal:hover {
  background-color: #689f38;
}
.wrapper #mdlClaimModal .modal-footer .btn_submit_edit_modal:focus,
.wrapper #mdlClaimModal .modal-footer .btn_submit_claim_modal:focus,
.wrapper #mdlEditModal .modal-footer .btn_submit_edit_modal:focus,
.wrapper #mdlEditModal .modal-footer .btn_submit_claim_modal:focus {
  box-shadow: none !important;
}
.wrapper #mdlClaimModal .modal-footer .btn_cancel_edit_modal,
.wrapper #mdlClaimModal .modal-footer .btn_cancel_claim_modal,
.wrapper #mdlEditModal .modal-footer .btn_cancel_edit_modal,
.wrapper #mdlEditModal .modal-footer .btn_cancel_claim_modal {
  color: #ffffff;
  background-color: #0d47a1;
}
.wrapper #mdlClaimModal .modal-footer .btn_cancel_edit_modal:hover,
.wrapper #mdlClaimModal .modal-footer .btn_cancel_claim_modal:hover,
.wrapper #mdlEditModal .modal-footer .btn_cancel_edit_modal:hover,
.wrapper #mdlEditModal .modal-footer .btn_cancel_claim_modal:hover {
  background-color: #093170;
}
.wrapper #mdlClaimModal .modal-footer .btn_cancel_edit_modal:focus,
.wrapper #mdlClaimModal .modal-footer .btn_cancel_claim_modal:focus,
.wrapper #mdlEditModal .modal-footer .btn_cancel_edit_modal:focus,
.wrapper #mdlEditModal .modal-footer .btn_cancel_claim_modal:focus {
  box-shadow: none !important;
}

/*  Device = Desktops;
    Screen = 1281px to higher resolution desktops*/
@media (min-width: 1281px) {
  .center_container {
    width: 100%;
  }
  .center_container #lblMapAddress,
.center_container #lblMapPhone,
.center_container #lblMapWebsite,
.center_container .facility_claiming,
.center_container #lblUserReview,
.center_container .btn_submit_review,
.center_container .btn_cancel_edit_modal,
.center_container .btn_cancel_claim_modal,
.center_container .btn_submit_edit_modal,
.center_container .btn_submit_claim_modal {
    font-size: 0.8em;
  }
  .center_container .btn_add_review,
.center_container .btn_browse_reviews {
    font-size: 0.8rem;
  }
  .center_container .facility_rating {
    margin-left: 10px;
  }
  .center_container .facility_rating .row {
    padding-right: 10px;
  }
  .center_container .description_container h5,
.center_container .description_container label {
    padding-left: 15px;
    padding-right: 15px;
  }
  .center_container .description_container .row {
    padding-left: 15px;
    padding-right: 20px;
  }
  .center_container .description_container label {
    font-size: 0.8rem;
  }
  .center_container .body_container .gallery_container .facility_gallery {
    padding-right: 15px;
    padding-left: 15px;
  }
  .center_container .information_container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .center_container .information_container .row {
    padding-left: 10px;
    padding-right: 10px;
  }
  .center_container .reviews_container h5 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .center_container .reviews_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }
  .center_container .nearby_listings_container h5 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .center_container .nearby_listings_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }
}
/*  Device = Laptops, Desktops;
    Screen = B/w 1025px to 1280px*/
@media (min-width: 1024px) and (max-width: 1280px) {
  .wrapper .sidebar_container #sidebar .sidebar_header {
    text-align: left;
  }
  .wrapper .sidebar_container #sidebar .sidebar_header h3 {
    font-size: 1.1rem;
  }
  .wrapper .sidebar_container #sidebar ul .dropdown-toggle:after {
    margin-top: 14px;
    position: absolute;
    right: 20px;
    transform: translateY(-50%);
  }
  .wrapper .sidebar_container #sidebar ul li a {
    font-size: 1rem;
  }
  .wrapper .center_container {
    width: 80%;
  }
  .wrapper .center_container #lblMapAddress,
.wrapper .center_container #lblMapPhone,
.wrapper .center_container #lblMapWebsite,
.wrapper .center_container .facility_claiming,
.wrapper .center_container #lblUserReview,
.wrapper .center_container .btn_submit_review,
.wrapper .center_container .btn_cancel_edit_modal,
.wrapper .center_container .btn_cancel_claim_modal,
.wrapper .center_container .btn_submit_edit_modal,
.wrapper .center_container .btn_submit_claim_modal {
    font-size: 0.8em;
  }
  .wrapper .center_container .btn_add_review,
.wrapper .center_container .btn_browse_reviews {
    font-size: 0.8rem;
  }
  .wrapper .center_container .facility_rating {
    margin-left: 10px;
    margin-right: 10px;
  }
  .wrapper .center_container .facility_rating .row {
    padding-right: 10px;
  }
  .wrapper .center_container .description_container h5,
.wrapper .center_container .description_container label {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper .center_container .description_container .row {
    padding-left: 15px;
    padding-right: 20px;
  }
  .wrapper .center_container .description_container label {
    font-size: 0.8rem;
  }
  .wrapper .center_container .body_container .gallery_container .facility_gallery {
    padding-right: 15px;
    padding-left: 15px;
  }
  .wrapper .center_container .information_container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper .center_container .information_container .row {
    padding-left: 10px;
    padding-right: 10px;
  }
  .wrapper .center_container .reviews_container h5 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper .center_container .reviews_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper .center_container .nearby_listings_container h5 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper .center_container .nearby_listings_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }
}
/*  Device = Tablets, Ipads (portrait);
    Screen = B/w 768px to 1024px*/
@media (min-width: 768px) and (max-width: 1023px) {
  .wrapper .sidebar_container #sidebar {
    font-size: 0.8rem;
  }
  .wrapper .sidebar_container #sidebar .sidebar_header {
    text-align: left;
  }
  .wrapper .sidebar_container #sidebar .sidebar_header h3 {
    font-size: 0.9rem;
  }
  .wrapper .sidebar_container #sidebar ul .dropdown-toggle:after {
    margin-top: 10px;
    position: absolute;
    right: 20px;
    transform: translateY(-50%);
  }
  .wrapper .sidebar_container #sidebar ul li a {
    font-size: 0.8rem;
  }
  .wrapper .center_container {
    width: 80%;
  }
  .wrapper .center_container #lblMapAddress,
.wrapper .center_container #lblMapPhone,
.wrapper .center_container #lblMapWebsite,
.wrapper .center_container .facility_claiming,
.wrapper .center_container #lblUserReview,
.wrapper .center_container .btn_submit_review,
.wrapper .center_container .btn_cancel_edit_modal,
.wrapper .center_container .btn_cancel_claim_modal,
.wrapper .center_container .btn_submit_edit_modal,
.wrapper .center_container .btn_submit_claim_modal {
    font-size: 0.8em;
  }
  .wrapper .center_container .btn_add_review,
.wrapper .center_container .btn_browse_reviews {
    font-size: 0.6rem;
  }
  .wrapper .center_container .facility_rating {
    margin-left: 10px;
    margin-right: 10px;
  }
  .wrapper .center_container .facility_rating .row {
    padding-right: 10px;
  }
  .wrapper .center_container .description_container h5,
.wrapper .center_container .description_container label {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper .center_container .description_container .row {
    padding-left: 15px;
    padding-right: 20px;
  }
  .wrapper .center_container .description_container label {
    font-size: 0.8rem;
  }
  .wrapper .center_container .body_container .gallery_container .facility_gallery {
    padding-right: 15px;
    padding-left: 15px;
  }
  .wrapper .center_container .body_container .gallery_container .facility_gallery .gallery {
    width: 130px;
  }
  .wrapper .center_container .body_container .gallery_container .facility_gallery .gallery img {
    width: 100%;
    height: auto;
    opacity: 1;
  }
  .wrapper .center_container .information_container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper .center_container .information_container .row {
    padding-left: 10px;
    padding-right: 10px;
  }
  .wrapper .center_container .reviews_container h5 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper .center_container .reviews_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper .center_container .nearby_listings_container h5 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper .center_container .nearby_listings_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }
}
/*  Device = Low Resolution Tablets, Mobiles (Landscape);
    Screen = B/w 481px to 767px */
@media (min-width: 481px) and (max-width: 767px) {
  .wrapper .sidebar_container {
    display: none;
  }
  .wrapper .center_container {
    width: 100%;
  }
  .wrapper .center_container #lblMapAddress,
.wrapper .center_container #lblMapPhone,
.wrapper .center_container #lblMapWebsite,
.wrapper .center_container .facility_claiming,
.wrapper .center_container #lblUserReview,
.wrapper .center_container .btn_submit_review,
.wrapper .center_container .btn_cancel_edit_modal,
.wrapper .center_container .btn_cancel_claim_modal,
.wrapper .center_container .btn_submit_edit_modal,
.wrapper .center_container .btn_submit_claim_modal {
    font-size: 0.8em;
  }
  .wrapper .center_container .facility_rating {
    margin-left: 15px;
    margin-right: 15px;
  }
  .wrapper .center_container .description_container #facility_information {
    margin-right: 20px;
  }
  .wrapper .center_container .body_container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .wrapper .center_container .body_container .row {
    padding-left: 10px;
    padding-right: 10px;
  }
  .wrapper .center_container .body_container .gallery_container .facility_gallery .gallery img {
    width: 100%;
    height: auto;
    opacity: 1;
  }
  .wrapper .center_container .reviews_container h5 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .wrapper .center_container .reviews_container .row {
    padding-left: 10px;
    padding-right: 10px;
  }
}
/*  Device = Most of the Smartphones Mobiles (Portrait);
    Screen = B/w 320px to 479px*/
@media (min-width: 319px) and (max-width: 480px) {
  .wrapper .sidebar_container {
    display: none;
  }
  .wrapper .center_container {
    width: 100%;
  }
  .wrapper .center_container #lblMapAddress,
.wrapper .center_container #lblMapPhone,
.wrapper .center_container #lblMapWebsite,
.wrapper .center_container .facility_claiming,
.wrapper .center_container #lblUserReview,
.wrapper .center_container .btn_submit_review,
.wrapper .center_container .btn_cancel_edit_modal,
.wrapper .center_container .btn_cancel_claim_modal,
.wrapper .center_container .btn_submit_edit_modal,
.wrapper .center_container .btn_submit_claim_modal {
    font-size: 0.8em;
  }
  .wrapper .center_container .facility_rating {
    margin-left: 10px;
    margin-right: 10px;
  }
  .wrapper .center_container .facility_rating .row {
    padding-left: 10px;
    padding-right: 10px;
  }
  .wrapper .center_container .description_container h5,
.wrapper .center_container .description_container label {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper .center_container .description_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper .center_container .description_container label {
    font-size: 0.8rem;
  }
  .wrapper .center_container .information_container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper .center_container .information_container .row {
    padding-left: 10px;
    padding-right: 10px;
  }
  .wrapper .center_container .body_container .gallery_container .facility_gallery .gallery img {
    width: 100%;
    height: auto;
    opacity: 1;
  }
  .wrapper .center_container .reviews_container h5 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper .center_container .reviews_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper .center_container .nearby_listings_container h5 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wrapper .center_container .nearby_listings_container .row {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*# sourceMappingURL=leftSidebarStyle.css.map */
