* {
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  padding: 0 !important;
  position: relative;
  width: 100%;
  background: #ffffff;
  overflow-x: hidden;
}

a {
  color: #2196f3;
}
a:hover {
  color: #0d47a1;
}
a:link {
  color: #2196f3;
}
a:visited {
  color: #5e35b1;
}
a:active {
  color: #2196f3;
}

h5 {
  color: #0d47a1;
}

.btn {
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  transform: scale(1.02);
}

.container,
.container-fluid {
  padding-right: 0 !important;
  /*15px in bootstrap.css*/
  padding-left: 0 !important;
  /*idem*/
  margin-right: auto;
  margin-left: auto;
}

.main_container {
  height: 100%;
}
.main_container .column {
  float: left;
}
.main_container .row::after {
  content: "";
  display: table;
  clear: both;
}
.main_container .left_sidebar_container {
  width: 20%;
}
.main_container .left_sidebar_container #sidebar {
  height: 100%;
  min-width: 20%;
  max-width: 20%;
  position: fixed;
  /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  left: 0;
  background-color: #7386D5;
  overflow-x: hidden;
  /* Disable horizontal scroll */
  color: #ffffff;
}
.main_container .left_sidebar_container #sidebar .sidebar_header {
  padding: 24px;
  background: #6d7fcc;
}
.main_container .left_sidebar_container #sidebar ul .components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}
.main_container .left_sidebar_container #sidebar ul .dropdown-toggle:after {
  margin-top: 15px;
  position: absolute;
  right: 20px;
  transform: translateY(-50%);
}
.main_container .left_sidebar_container #sidebar ul p {
  color: #ffffff;
  padding: 10px;
}
.main_container .left_sidebar_container #sidebar ul li a {
  padding: 10px;
  font-size: 1.1rem;
  display: block;
  color: #ffffff;
}
.main_container .left_sidebar_container #sidebar ul li a:hover {
  color: #7386D5;
  background: #ffffff;
}
.main_container .left_sidebar_container #sidebar ul li:active {
  color: #ffffff;
  background: #6d7fcc;
}
.main_container .left_sidebar_container #sidebar ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}
.main_container .center_container {
  width: 60%;
  height: 100%;
}
.main_container .center_container .card_container {
  width: 80%;
  max-height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  background-color: #eeeeee;
  transition: all 0.3s ease-in-out;
}
.main_container .center_container .card_container #lblFacilityReviews {
  color: #9e9e9e;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.main_container .center_container .card_container .svg-inline--fa.fa-w-12 {
  margin-right: 5px;
}
.main_container .center_container .card_container .image_container {
  float: left;
  text-align: center;
  border-radius: 10px;
}
.main_container .center_container .card_container .image_container img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px 0px 0px 10px;
}
.main_container .center_container .card_container .information_container {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
}
.main_container .rigth_sidebar_container {
  width: 20%;
}
.main_container .rigth_sidebar_container #sidebar {
  height: 100%;
  min-width: 20%;
  max-width: 20%;
  position: fixed;
  /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  right: 0;
  background-color: #7386D5;
  overflow-x: hidden;
  /* Disable horizontal scroll */
  color: #ffffff;
}
.main_container .rigth_sidebar_container #sidebar .sidebar_header {
  padding: 24px;
  background: #6d7fcc;
}
.main_container .rigth_sidebar_container #sidebar ul .components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}
.main_container .rigth_sidebar_container #sidebar ul .dropdown-toggle:after {
  margin-top: 15px;
  position: absolute;
  right: 20px;
  transform: translateY(-50%);
}
.main_container .rigth_sidebar_container #sidebar ul p {
  color: #ffffff;
  padding: 10px;
}
.main_container .rigth_sidebar_container #sidebar ul li a {
  padding: 10px;
  font-size: 1.1rem;
  display: block;
  color: #ffffff;
}
.main_container .rigth_sidebar_container #sidebar ul li a:hover {
  color: #7386D5;
  background: #ffffff;
}
.main_container .rigth_sidebar_container #sidebar ul li:active {
  color: #ffffff;
  background: #6d7fcc;
}
.main_container .rigth_sidebar_container #sidebar ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}
.main_container #mdlClaimModal .row,
.main_container #mdlEditModal .row {
  margin-top: 10px;
}
.main_container #mdlClaimModal .btn-block,
.main_container #mdlEditModal .btn-block {
  margin-top: 0 !important;
}
.main_container #mdlClaimModal .modal-footer .btn_submit_edit_modal,
.main_container #mdlClaimModal .modal-footer .btn_submit_claim_modal,
.main_container #mdlEditModal .modal-footer .btn_submit_edit_modal,
.main_container #mdlEditModal .modal-footer .btn_submit_claim_modal {
  color: #ffffff;
  background-color: #8bc34a;
}
.main_container #mdlClaimModal .modal-footer .btn_submit_edit_modal:hover,
.main_container #mdlClaimModal .modal-footer .btn_submit_claim_modal:hover,
.main_container #mdlEditModal .modal-footer .btn_submit_edit_modal:hover,
.main_container #mdlEditModal .modal-footer .btn_submit_claim_modal:hover {
  background-color: #689f38;
}
.main_container #mdlClaimModal .modal-footer .btn_submit_edit_modal:focus,
.main_container #mdlClaimModal .modal-footer .btn_submit_claim_modal:focus,
.main_container #mdlEditModal .modal-footer .btn_submit_edit_modal:focus,
.main_container #mdlEditModal .modal-footer .btn_submit_claim_modal:focus {
  box-shadow: none !important;
}
.main_container #mdlClaimModal .modal-footer .btn_cancel_edit_modal,
.main_container #mdlClaimModal .modal-footer .btn_cancel_claim_modal,
.main_container #mdlEditModal .modal-footer .btn_cancel_edit_modal,
.main_container #mdlEditModal .modal-footer .btn_cancel_claim_modal {
  color: #ffffff;
  background-color: #0d47a1;
}
.main_container #mdlClaimModal .modal-footer .btn_cancel_edit_modal:hover,
.main_container #mdlClaimModal .modal-footer .btn_cancel_claim_modal:hover,
.main_container #mdlEditModal .modal-footer .btn_cancel_edit_modal:hover,
.main_container #mdlEditModal .modal-footer .btn_cancel_claim_modal:hover {
  background-color: #093170;
}
.main_container #mdlClaimModal .modal-footer .btn_cancel_edit_modal:focus,
.main_container #mdlClaimModal .modal-footer .btn_cancel_claim_modal:focus,
.main_container #mdlEditModal .modal-footer .btn_cancel_edit_modal:focus,
.main_container #mdlEditModal .modal-footer .btn_cancel_claim_modal:focus {
  box-shadow: none !important;
}

/*  Device = Desktops;
    Screen = 1281px to higher resolution desktops*/
@media (min-width: 1281px) {
  .center_container {
    width: 60%;
  }
  .center_container .card_container {
    width: 90%;
    max-height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background-color: #eeeeee;
  }
  .center_container .card_container .svg-inline--fa.fa-w-12 {
    margin-right: 5px;
  }
  .center_container .card_container .image_container {
    margin: 0px !important;
    padding: 0px !important;
    width: 100%;
  }
  .center_container .card_container .image_container img {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px 5px 5px 5px;
  }
  .center_container .card_container .information_container {
    margin: 0px !important;
    padding: 0px !important;
  }
  .center_container .card_container .information_container #lblFacilityName {
    font-size: 1rem;
  }
  .center_container .card_container .information_container #lblFacilityReviews {
    font-size: 0.8rem;
    color: #9e9e9e;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .center_container .card_container .information_container #lblFacilityAddress,
.center_container .card_container .information_container #lblFacilityInformation {
    font-size: 0.8rem;
    margin-right: 15px;
  }
}
/*  Device = Laptops, Desktops;
        Screen = B/w 1025px to 1280px*/
@media (min-width: 1024px) and (max-width: 1280px) {
  .main_container .left_sidebar_container #sidebar .sidebar_header,
.main_container .rigth_sidebar_container #sidebar .sidebar_header {
    text-align: left;
  }
  .main_container .left_sidebar_container #sidebar .sidebar_header h3,
.main_container .rigth_sidebar_container #sidebar .sidebar_header h3 {
    font-size: 1.1rem;
  }
  .main_container .left_sidebar_container #sidebar ul .dropdown-toggle:after,
.main_container .rigth_sidebar_container #sidebar ul .dropdown-toggle:after {
    margin-top: 14px;
    position: absolute;
    right: 20px;
    transform: translateY(-50%);
  }
  .main_container .left_sidebar_container #sidebar ul li a,
.main_container .rigth_sidebar_container #sidebar ul li a {
    font-size: 1rem;
  }
  .main_container .center_container {
    width: 60%;
  }
  .main_container .center_container .card_container {
    width: 90%;
    max-height: 190px;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background-color: #eeeeee;
  }
  .main_container .center_container .card_container .svg-inline--fa.fa-w-12 {
    margin-right: 5px;
  }
  .main_container .center_container .card_container .image_container {
    margin: 0px !important;
    padding: 0px !important;
    width: 100%;
  }
  .main_container .center_container .card_container .image_container img {
    margin-top: 10px;
    margin-left: 10px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px 5px 5px 5px;
  }
  .main_container .center_container .card_container .information_container {
    margin: 0px !important;
    padding: 0px !important;
  }
  .main_container .center_container .card_container .information_container #lblFacilityName {
    font-size: 1rem;
  }
  .main_container .center_container .card_container .information_container #lblFacilityReviews {
    font-size: 0.8rem;
    color: #9e9e9e;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .main_container .center_container .card_container .information_container #lblFacilityAddress,
.main_container .center_container .card_container .information_container #lblFacilityInformation {
    font-size: 0.8rem;
    margin-right: 15px;
  }
}
/*  Device = Tablets, Ipads (portrait);
        Screen = B/w 768px to 1024px*/
@media (min-width: 768px) and (max-width: 1023px) {
  .main_container .left_sidebar_container #sidebar,
.main_container .rigth_sidebar_container #sidebar {
    font-size: 0.8rem;
  }
  .main_container .left_sidebar_container #sidebar .sidebar_header,
.main_container .rigth_sidebar_container #sidebar .sidebar_header {
    text-align: left;
  }
  .main_container .left_sidebar_container #sidebar .sidebar_header h3,
.main_container .rigth_sidebar_container #sidebar .sidebar_header h3 {
    font-size: 0.9rem;
  }
  .main_container .left_sidebar_container #sidebar ul .dropdown-toggle:after,
.main_container .rigth_sidebar_container #sidebar ul .dropdown-toggle:after {
    margin-top: 10px;
    position: absolute;
    right: 20px;
    transform: translateY(-50%);
  }
  .main_container .left_sidebar_container #sidebar ul li a,
.main_container .rigth_sidebar_container #sidebar ul li a {
    font-size: 0.8rem;
  }
  .main_container .center_container {
    width: 60%;
  }
  .main_container .center_container .card_container {
    width: 90%;
    max-height: 190px;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background-color: #eeeeee;
  }
  .main_container .center_container .card_container .svg-inline--fa.fa-w-12 {
    margin-right: 5px;
  }
  .main_container .center_container .card_container .image_container {
    margin: 0px !important;
    padding: 0px !important;
    width: 100%;
  }
  .main_container .center_container .card_container .image_container img {
    margin-top: 10px;
    margin-left: 10px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px 5px 5px 5px;
  }
  .main_container .center_container .card_container .information_container {
    margin: 0px !important;
    padding: 0px !important;
  }
  .main_container .center_container .card_container .information_container #lblFacilityName {
    font-size: 1rem;
  }
  .main_container .center_container .card_container .information_container #lblFacilityReviews {
    font-size: 0.8rem;
    color: #9e9e9e;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .main_container .center_container .card_container .information_container #lblFacilityAddress,
.main_container .center_container .card_container .information_container #lblFacilityInformation {
    font-size: 0.8rem;
    margin-right: 15px;
  }
}
/*  Device = Low Resolution Tablets, Mobiles (Landscape);
        Screen = B/w 481px to 767px */
@media (min-width: 481px) and (max-width: 767px) {
  .main_container .left_sidebar_container,
.main_container .rigth_sidebar_container {
    display: none;
  }
  .main_container .center_container {
    width: 100%;
  }
  .main_container .center_container .card_container {
    width: 93%;
    max-height: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background-color: #eeeeee;
  }
  .main_container .center_container .card_container .svg-inline--fa.fa-w-12 {
    margin-right: 5px;
  }
  .main_container .center_container .card_container .image_container {
    float: left;
    width: 100%;
    text-align: center;
  }
  .main_container .center_container .card_container .image_container img {
    margin-top: 10px;
    max-width: 50%;
    max-height: 100%;
    border-radius: 5px 5px 5px 5px;
  }
  .main_container .center_container .card_container .information_container {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 15px;
  }
  .main_container .center_container .card_container .information_container #lblFacilityName {
    font-size: 1rem;
  }
  .main_container .center_container .card_container .information_container #lblFacilityReviews {
    font-size: 0.8rem;
    color: #9e9e9e;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .main_container .center_container .card_container .information_container #lblFacilityAddress,
.main_container .center_container .card_container .information_container #lblFacilityInformation {
    font-size: 0.8rem;
    margin-right: 15px;
  }
}
/*  Device = Most of the Smartphones Mobiles (Portrait);
        Screen = B/w 320px to 479px*/
@media (min-width: 319px) and (max-width: 480px) {
  .main_container .left_sidebar_container,
.main_container .rigth_sidebar_container {
    display: none;
  }
  .main_container .center_container {
    width: 100%;
  }
  .main_container .center_container .card_container {
    width: 93%;
    max-height: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background-color: #eeeeee;
  }
  .main_container .center_container .card_container .svg-inline--fa.fa-w-12 {
    margin-right: 5px;
  }
  .main_container .center_container .card_container .image_container {
    float: left;
    width: 100%;
    text-align: center;
  }
  .main_container .center_container .card_container .image_container img {
    margin-top: 10px;
    max-width: 50%;
    max-height: 100%;
    border-radius: 5px 5px 5px 5px;
  }
  .main_container .center_container .card_container .information_container {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .main_container .center_container .card_container .information_container #lblFacilityName {
    font-size: 1rem;
  }
  .main_container .center_container .card_container .information_container #lblFacilityReviews {
    font-size: 0.8rem;
    color: #9e9e9e;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .main_container .center_container .card_container .information_container #lblFacilityAddress,
.main_container .center_container .card_container .information_container #lblFacilityInformation {
    font-size: 0.8rem;
    margin-right: 15px;
  }
}

/*# sourceMappingURL=bothSidebarsStyle.css.map */
