html,
body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  padding: 0 !important;
  position: relative;
  width: 100%;
  height: 100%;
  background: #ffffff;
  color: #212121;
  overflow-x: hidden;
}
html .form-control:focus,
body .form-control:focus {
  border-color: #01579b;
  box-shadow: 0 0 0 0.2rem rgba(1, 87, 155, 0.25) !important;
}
html input,
html input::-webkit-input-placeholder,
html textarea,
html textarea::-webkit-input-placeholder,
body input,
body input::-webkit-input-placeholder,
body textarea,
body textarea::-webkit-input-placeholder {
  font-size: 14px;
}

a {
  color: #2196f3;
}
a:hover {
  color: #0d47a1;
}
a:link {
  color: #2196f3;
}
a:visited {
  color: #5e35b1;
}
a:active {
  color: #2196f3;
}

h4 {
  color: #0d47a1;
}

.btn {
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  transform: scale(1.02);
}

.container,
.container-fluid {
  padding-right: 0 !important;
  /*15px in bootstrap.css*/
  padding-left: 0 !important;
  /*idem*/
  margin-right: auto;
  margin-left: auto;
}

.card_container {
  width: 100%;
  max-height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  background-color: #eeeeee;
  transition: all 0.3s ease-in-out;
}
.card_container:hover {
  transform: scale(1.02);
}
.card_container #lblFacilityReviews {
  color: #9e9e9e;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card_container .svg-inline--fa.fa-w-12 {
  margin-right: 5px;
}
.card_container .image_container {
  float: left;
  text-align: center;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
}
.card_container .image_container img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px 5px 5px 5px;
}
.card_container .information_container {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
}

/*  Device = Desktops;
    Screen = 1281px to higher resolution desktops*/
/*  Device = Laptops, Desktops;
        Screen = B/w 1025px to 1280px*/
@media (min-width: 1024px) and (max-width: 1280px) {
  .card_container {
    width: 100%;
    max-height: 250px;
    border-radius: 10px;
    margin-left: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background-color: #eeeeee;
  }
  .card_container .svg-inline--fa.fa-w-12 {
    margin-right: 5px;
  }
  .card_container .image_container {
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 15px;
    margin-left: 15px;
  }
  .card_container .image_container img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px 5px 5px 5px;
  }
  .card_container .information_container {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .card_container .information_container #lblFacilityReviews {
    font-size: 0.9rem;
    color: #9e9e9e;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .card_container .information_container #lblFacilityAddress,
.card_container .information_container #lblFacilityInformation {
    font-size: 0.9rem;
    margin-right: 15px;
  }
}
/*  Device = Tablets, Ipads (portrait);
        Screen = B/w 768px to 1024px*/
@media (min-width: 768px) and (max-width: 1023px) {
  .card_container {
    width: 100%;
    max-height: 250px;
    border-radius: 10px;
    margin-left: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background-color: #eeeeee;
  }
  .card_container .svg-inline--fa.fa-w-12 {
    margin-right: 5px;
  }
  .card_container .image_container {
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 15px;
    margin-left: 15px;
  }
  .card_container .image_container img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px 5px 5px 5px;
  }
  .card_container .information_container {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .card_container .information_container #lblFacilityReviews {
    font-size: 0.9rem;
    color: #9e9e9e;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .card_container .information_container #lblFacilityAddress,
.card_container .information_container #lblFacilityInformation {
    font-size: 0.9rem;
    margin-right: 15px;
  }
}
/*  Device = Low Resolution Tablets, Mobiles (Landscape);
    Screen = B/w 481px to 767px */
@media (min-width: 481px) and (max-width: 767px) {
  .card_container {
    width: 93%;
    max-height: 500px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background-color: #eeeeee;
  }
  .card_container .svg-inline--fa.fa-w-12 {
    margin-right: 5px;
  }
  .card_container .image_container {
    float: left;
    width: 100%;
    text-align: center;
    border-radius: 10px;
  }
  .card_container .image_container img {
    margin-top: 10px;
    max-width: 50%;
    max-height: 100%;
    border-radius: 5px 5px 5px 5px;
  }
  .card_container .information_container {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 15px;
  }
  .card_container .information_container #lblFacilityName {
    font-size: 1rem;
  }
  .card_container .information_container #lblFacilityReviews {
    font-size: 0.8rem;
    color: #9e9e9e;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .card_container .information_container #lblFacilityAddress,
.card_container .information_container #lblFacilityInformation {
    font-size: 0.8rem;
    margin-right: 15px;
  }
}
/*  Device = Most of the Smartphones Mobiles (Portrait);
    Screen = B/w 320px to 479px*/
@media (min-width: 319px) and (max-width: 480px) {
  .card_container {
    width: 93%;
    max-height: 500px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background-color: #eeeeee;
  }
  .card_container .svg-inline--fa.fa-w-12 {
    margin-right: 5px;
  }
  .card_container .image_container {
    float: left;
    width: 100%;
    text-align: center;
  }
  .card_container .image_container img {
    margin-top: 10px;
    max-width: 50%;
    max-height: 100%;
    border-radius: 5px 5px 5px 5px;
  }
  .card_container .information_container {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 15px;
  }
  .card_container .information_container #lblFacilityName {
    font-size: 1rem;
  }
  .card_container .information_container #lblFacilityReviews {
    font-size: 0.8rem;
    color: #9e9e9e;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .card_container .information_container #lblFacilityAddress,
.card_container .information_container #lblFacilityInformation {
    font-size: 0.8rem;
    margin-right: 15px;
  }
}

/*# sourceMappingURL=fullWidthStyle.css.map */
