html,
body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  padding: 0 !important;
  position: relative;
  width: 100%;
  height: 100%;
  background: #ffffff;
  color: #212121;
  overflow-x: hidden;
}
html .form-control:focus,
body .form-control:focus {
  border-color: #01579b;
  box-shadow: 0 0 0 0.2rem rgba(1, 87, 155, 0.25) !important;
}
html input,
html input::-webkit-input-placeholder,
html textarea,
html textarea::-webkit-input-placeholder,
body input,
body input::-webkit-input-placeholder,
body textarea,
body textarea::-webkit-input-placeholder {
  font-size: 14px;
}

a {
  color: #2196f3;
}
a:hover {
  color: #0d47a1;
}
a:link {
  color: #2196f3;
}
a:visited {
  color: #5e35b1;
}
a:active {
  color: #2196f3;
}

h4 {
  color: #0d47a1;
}

.btn {
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  transform: scale(1.02);
}

.wrapper {
  display: flex;
  width: 100%;
}
.wrapper .center_container {
  width: 80%;
  height: 100%;
}
.wrapper .center_container .card_container {
  width: 100%;
  max-height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  background-color: #eeeeee;
  transition: all 0.3s ease-in-out;
}
.wrapper .center_container .card_container:hover {
  transform: scale(1.02);
}
.wrapper .center_container .card_container #lblFacilityReviews {
  color: #9e9e9e;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.wrapper .center_container .card_container .svg-inline--fa.fa-w-12 {
  margin-right: 5px;
}
.wrapper .center_container .card_container .image_container {
  float: left;
  text-align: center;
  border-radius: 10px;
}
.wrapper .center_container .card_container .image_container img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px 0px 0px 10px;
}
.wrapper .center_container .card_container .information_container {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
}
.wrapper .sidebar_container {
  width: 20%;
}
.wrapper .sidebar_container #sidebar {
  height: 100%;
  min-width: 20%;
  max-width: 20%;
  position: fixed;
  /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  right: 0;
  background-color: #7386D5;
  overflow-x: hidden;
  /* Disable horizontal scroll */
  color: #ffffff;
}
.wrapper .sidebar_container #sidebar .sidebar_header {
  padding: 24px;
  background: #6d7fcc;
}
.wrapper .sidebar_container #sidebar ul .components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}
.wrapper .sidebar_container #sidebar ul .dropdown-toggle:after {
  margin-top: 15px;
  position: absolute;
  right: 20px;
  transform: translateY(-50%);
}
.wrapper .sidebar_container #sidebar ul p {
  color: #ffffff;
  padding: 10px;
}
.wrapper .sidebar_container #sidebar ul li a {
  padding: 10px;
  font-size: 1.1rem;
  display: block;
  color: #ffffff;
}
.wrapper .sidebar_container #sidebar ul li a:hover {
  color: #7386D5;
  background: #ffffff;
}
.wrapper .sidebar_container #sidebar ul li:active {
  color: #ffffff;
  background: #6d7fcc;
}
.wrapper .sidebar_container #sidebar ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

/*  Device = Desktops;
    Screen = 1281px to higher resolution desktops*/
@media (min-width: 1281px) {
  .wrapper .sidebar_container #sidebar {
    font-size: 0.8rem;
  }
  .wrapper .sidebar_container #sidebar .sidebar_header {
    text-align: left;
  }
  .wrapper .sidebar_container #sidebar .sidebar_header h3 {
    font-size: 0.9rem;
  }
  .wrapper .sidebar_container #sidebar ul .dropdown-toggle:after {
    margin-top: 10px;
    position: absolute;
    right: 20px;
    transform: translateY(-50%);
  }
  .wrapper .sidebar_container #sidebar ul li a {
    font-size: 0.8rem;
  }
  .wrapper .center_container {
    width: 100%;
  }
  .wrapper .center_container .card_container {
    width: 90%;
    max-height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background-color: #eeeeee;
  }
  .wrapper .center_container .card_container .svg-inline--fa.fa-w-12 {
    margin-right: 5px;
  }
  .wrapper .center_container .card_container .image_container {
    margin: 0px !important;
    padding: 0px !important;
    width: 100%;
  }
  .wrapper .center_container .card_container .image_container img {
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px 5px 5px 5px;
  }
  .wrapper .center_container .card_container .information_container {
    margin: 0px !important;
    padding: 0px !important;
  }
  .wrapper .center_container .card_container .information_container #lblFacilityName {
    font-size: 1rem;
  }
  .wrapper .center_container .card_container .information_container #lblFacilityReviews {
    font-size: 0.8rem;
    color: #9e9e9e;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .wrapper .center_container .card_container .information_container #lblFacilityAddress,
.wrapper .center_container .card_container .information_container #lblFacilityInformation {
    font-size: 0.8rem;
    margin-right: 15px;
  }
}
/*  Device = Laptops, Desktops;
            Screen = B/w 1025px to 1280px*/
@media (min-width: 1024px) and (max-width: 1280px) {
  .wrapper .sidebar_container #sidebar {
    font-size: 0.8rem;
  }
  .wrapper .sidebar_container #sidebar .sidebar_header {
    text-align: left;
  }
  .wrapper .sidebar_container #sidebar .sidebar_header h3 {
    font-size: 0.9rem;
  }
  .wrapper .sidebar_container #sidebar ul .dropdown-toggle:after {
    margin-top: 10px;
    position: absolute;
    right: 20px;
    transform: translateY(-50%);
  }
  .wrapper .sidebar_container #sidebar ul li a {
    font-size: 0.8rem;
  }
  .wrapper .center_container {
    width: 100%;
  }
  .wrapper .center_container .card_container {
    width: 90%;
    max-height: 190px;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background-color: #eeeeee;
  }
  .wrapper .center_container .card_container .svg-inline--fa.fa-w-12 {
    margin-right: 5px;
  }
  .wrapper .center_container .card_container .image_container {
    margin: 0px !important;
    padding: 0px !important;
    width: 100%;
  }
  .wrapper .center_container .card_container .image_container img {
    margin-top: 10px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px 5px 5px 5px;
  }
  .wrapper .center_container .card_container .information_container {
    margin: 0px !important;
    padding: 0px !important;
  }
  .wrapper .center_container .card_container .information_container #lblFacilityName {
    font-size: 1rem;
  }
  .wrapper .center_container .card_container .information_container #lblFacilityReviews {
    font-size: 0.8rem;
    color: #9e9e9e;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .wrapper .center_container .card_container .information_container #lblFacilityAddress,
.wrapper .center_container .card_container .information_container #lblFacilityInformation {
    font-size: 0.8rem;
    margin-right: 15px;
  }
}
/*  Device = Tablets, Ipads (portrait);
        Screen = B/w 768px to 1024px*/
@media (min-width: 768px) and (max-width: 1023px) {
  .wrapper .sidebar_container #sidebar {
    font-size: 0.8rem;
  }
  .wrapper .sidebar_container #sidebar .sidebar_header {
    text-align: left;
  }
  .wrapper .sidebar_container #sidebar .sidebar_header h3 {
    font-size: 0.9rem;
  }
  .wrapper .sidebar_container #sidebar ul .dropdown-toggle:after {
    margin-top: 10px;
    position: absolute;
    right: 20px;
    transform: translateY(-50%);
  }
  .wrapper .sidebar_container #sidebar ul li a {
    font-size: 0.8rem;
  }
  .wrapper .center_container {
    width: 100%;
  }
  .wrapper .center_container .card_container {
    width: 90%;
    max-height: 190px;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background-color: #eeeeee;
  }
  .wrapper .center_container .card_container .svg-inline--fa.fa-w-12 {
    margin-right: 5px;
  }
  .wrapper .center_container .card_container .image_container {
    margin: 0px !important;
    padding: 0px !important;
    width: 100%;
  }
  .wrapper .center_container .card_container .image_container img {
    margin-top: 10px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px 5px 5px 5px;
  }
  .wrapper .center_container .card_container .information_container {
    margin: 0px !important;
    padding: 0px !important;
  }
  .wrapper .center_container .card_container .information_container #lblFacilityName {
    font-size: 1rem;
  }
  .wrapper .center_container .card_container .information_container #lblFacilityReviews {
    font-size: 0.8rem;
    color: #9e9e9e;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .wrapper .center_container .card_container .information_container #lblFacilityAddress,
.wrapper .center_container .card_container .information_container #lblFacilityInformation {
    font-size: 0.8rem;
    margin-right: 15px;
  }
}
/*  Device = Low Resolution Tablets, Mobiles (Landscape);
    Screen = B/w 481px to 767px */
@media (min-width: 481px) and (max-width: 767px) {
  .wrapper .sidebar_container {
    display: none;
  }
  .wrapper .center_container {
    width: 100%;
  }
  .wrapper .center_container .card_container {
    width: 93%;
    max-height: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background-color: #eeeeee;
  }
  .wrapper .center_container .card_container .svg-inline--fa.fa-w-12 {
    margin-right: 5px;
  }
  .wrapper .center_container .card_container .image_container {
    float: left;
    width: 100%;
    text-align: center;
  }
  .wrapper .center_container .card_container .image_container img {
    margin-top: 10px;
    max-width: 50%;
    max-height: 100%;
    border-radius: 5px 5px 5px 5px;
  }
  .wrapper .center_container .card_container .information_container {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .wrapper .center_container .card_container .information_container #lblFacilityName {
    font-size: 1rem;
  }
  .wrapper .center_container .card_container .information_container #lblFacilityReviews {
    font-size: 0.8rem;
    color: #9e9e9e;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .wrapper .center_container .card_container .information_container #lblFacilityAddress,
.wrapper .center_container .card_container .information_container #lblFacilityInformation {
    font-size: 0.8rem;
    margin-right: 15px;
  }
}
/*  Device = Most of the Smartphones Mobiles (Portrait);
    Screen = B/w 320px to 479px*/
@media (min-width: 319px) and (max-width: 480px) {
  .wrapper .sidebar_container {
    display: none;
  }
  .wrapper .center_container {
    width: 100%;
  }
  .wrapper .center_container .card_container {
    width: 93%;
    max-height: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background-color: #eeeeee;
  }
  .wrapper .center_container .card_container .svg-inline--fa.fa-w-12 {
    margin-right: 5px;
  }
  .wrapper .center_container .card_container .image_container {
    float: left;
    width: 100%;
    text-align: center;
  }
  .wrapper .center_container .card_container .image_container img {
    margin-top: 10px;
    max-width: 50%;
    max-height: 100%;
    border-radius: 5px 5px 5px 5px;
  }
  .wrapper .center_container .card_container .information_container {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .wrapper .center_container .card_container .information_container #lblFacilityName {
    font-size: 1rem;
  }
  .wrapper .center_container .card_container .information_container #lblFacilityReviews {
    font-size: 0.8rem;
    color: #9e9e9e;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .wrapper .center_container .card_container .information_container #lblFacilityAddress,
.wrapper .center_container .card_container .information_container #lblFacilityInformation {
    font-size: 0.8rem;
    margin-right: 15px;
  }
}

/*# sourceMappingURL=rightSidebarStyle.css.map */
